{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Divide and Conquer is an algorithm paradigm.\
A typical Divide and Conquer algorithm, solves a problem using following three steps\'85\'85.,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 1. 
\f1\b \ul Divide
\f0\b0 \ulnone  - Break the given problem into subproblems of same type.\
2. 
\f1\b \ul Conquer
\f0\b0 \ulnone  - Recursively solve these subproblems.\
3. 
\f1\b \ul Combine
\f0\b0 \ulnone  - Appropriately combine the answers.}